--- !com.amazonaws.mobilehub.v0.Project 
features:
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: us-east-2_8qMRGnVK5
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
      wildcard-cors-policy: true
name: web-app-1.0
region: us-east-2
